<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".cadastrar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conecte com a sua conta do banco"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seu nome" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conta do banco" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Senha" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use 6 caracteres, incluindo números, letras e símbolos"
        android:textColor="#3855F8" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ao se cadastrar, você concorda com os termos e políticas do banco"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cadastrar"
    />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ou"
            android:padding="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            />

    </LinearLayout>
</LinearLayout>