<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".converter">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/marcoIpRed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorTextAppearance="@style/Error">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cmpIpRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ip de red"
            android:inputType="number"
            android:digits="0123456789."
            android:singleLine="true"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>